
CLIENT_ID=953449466776-u3bqq9omb38jdlt2lcoji5d74k6hfq2g.apps.googleusercontent.com
CLIENT_SECRET=pHRBwQYvCjZb29ITvZmmuLNp
DB=mongodb+srv://test:test@cluster0.ox68z.mongodb.net/secretDB?retryWrites=true&w=majority

SECRET=thisisourlittlesecret